
# VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVkZHVtenliYmJlbm9maHBlZGxmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk1MTQwMzEsImV4cCI6MjA1NTA5MDAzMX0.YWO9wuHE8DkXMOV7GyrrKvbNMvRdteSADN_sz07J7IU
# VITE_SUPABASE_URL=https://eddumzybbbenofhpedlf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNpcGdyeHZxdGppdGN2cGZyc2dmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUyNDA2NDgsImV4cCI6MjA2MDgxNjY0OH0.CuO9Y476hMWyXN5TI8IHI4_YDW0_2yWR7MXzuYk5GOU
VITE_SUPABASE_URL=https://cipgrxvqtjitcvpfrsgf.supabase.co
